AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.uvc.pp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1955                
POS_TIME 2628                
POS_VISITOR 5710                
POS_DAY 5906                
POS_DOMAIN 3149                
POS_LOGIN 3378                
POS_ROBOT 3533                
POS_WORMS 3665                
POS_EMAILSENDER 3796                
POS_EMAILRECEIVER 3939                
POS_SESSION 6053                
POS_SIDER 6205                
POS_FILETYPES 4074                
POS_OS 4246                
POS_BROWSER 4314                
POS_SCREENSIZE 4425                
POS_UNKNOWNREFERER 4499                
POS_UNKNOWNREFERERBROWSER 4586                
POS_ORIGIN 4668                
POS_SEREFERRALS 4801                
POS_PAGEREFS 4945                
POS_SEARCHWORDS 5093                
POS_KEYWORDS 5245                
POS_MISC 2291                
POS_ERRORS 5304                
POS_CLUSTER 3234                
POS_SIDER_404 5401                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401152940 1 0 10042164552058
FirstTime 20160318144323
LastTime 20160331131306
LastUpdate 20160402000639 1 0 0 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 7 107073 0 1 1435
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 1173 0 0 0
14 26 77 1412959 2 7 8960
15 6 13 4494 0 1 2304
16 55 137 1600918 13 18 12594
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 90 235 3126617
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 29 1520828 0 0
php 67 294416 0 0
png 11 70428 0 0
html 18 28100 0 0
js 100 1149007 0 0
woff 5 51418 0 0
gif 5 12420 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
macosx 1
linux 227
win2008 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
chrome49.0.2623.87 7
chrome48.0.2564.116 227
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 82 227
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1 294
303 14 4869
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
195.64.149.118 87 227 3018371 20160322142304
31.43.111.162 2 7 107073 20160325001138
199.30.228.154 1 1 1173 20160331131306
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20160318 83 213 2907967 1
20160322 4 14 110404 1
20160325 2 7 107073 1
20160331 1 1 1173 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/administrator/index.php 42 260316 0 0
/ 17 25546 4 1
/installation/index.php 12 14590 0 0
/templates/uvc/css/template.css.php 7 15078 0 3
/media/jui/fonts/IcoMoon.woff 5 51418 0 0
/index.php 4 1912 0 0
/unzip.php 2 2520 0 0
/administrator/ 1 2554 0 0
END_SIDER
