AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.uvc.pp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1955                
POS_TIME 2643                
POS_VISITOR 7773                
POS_DAY 9155                
POS_DOMAIN 3409                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4009                
POS_EMAILSENDER 4140                
POS_EMAILRECEIVER 4283                
POS_SESSION 9644                
POS_SIDER 9851                
POS_FILETYPES 4418                
POS_OS 4682                
POS_BROWSER 4803                
POS_SCREENSIZE 5125                
POS_UNKNOWNREFERER 5199                
POS_UNKNOWNREFERERBROWSER 5348                
POS_ORIGIN 5465                
POS_SEREFERRALS 5608                
POS_PAGEREFS 5773                
POS_SEARCHWORDS 5921                
POS_KEYWORDS 6079                
POS_MISC 2305                
POS_ERRORS 6144                
POS_CLUSTER 3501                
POS_SIDER_404 6259                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160418000434 1193 379608 20682491813074
FirstTime 20160401152940
LastTime 20160418000433
LastUpdate 20160418000621 1193 0 1193 0 0
TotalVisits 62                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 227 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 365 772 10960796 101 106 45457
1 83 214 4319850 30 30 10335
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 17 60 460410 6 6 2220
10 368 2736 88783082 67 75 50484
11 1329 9712 300308400 216 246 112299
12 1062 6436 148138453 93 117 67451
13 1017 5785 150393280 286 317 149544
14 762 5042 122343997 24 35 20731
15 185 1089 26124700 14 22 16125
16 750 5178 122675721 43 102 95738
17 912 6160 137034604 120 187 141917
18 215 1922 59732233 10 14 9202
19 9 203 8209199 0 4 5740
20 11 147 4261347 2 7 10973
21 3 20 1263540 1 3 9889
22 35 285 1725448 1 3 6100
23 190 1264 32683323 28 33 29918
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7313 47025 1219418383
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
favicon 14 66333 20160417231819 0
commons\-httpclient 1 475 20160401153207 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1511 16801725 0 0
png 18601 29676986 0 0
pdf 1 20861 0 0
woff 47 353766 0 0
php 3078 22001949 0 0
html 1483 4998198 0 0
js 12564 210825027 0 0
jpg 6104 922397041 0 0
Unknown 2704 9966842 0 0
gif 932 2375988 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 297
linuxandroid 244
winxp 69
winnt 185
Unknown 6
linux 43528
win2008 2696
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
chrome43.0.2357.81 13
netscape5.0 9
chrome48.0.2564.109 102
firefox44.0 1136
chrome49.0.2623.110 897
msie7.0 69
android 95
chrome49.0.2623.105 98
chrome48.0.2564.116 42257
chrome27.0.1453 33
lg\- 1
chrome44.0.2403.133 50
chrome49.0.2623.112 2201
Unknown 1
safari9.0.2 63
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20160416125155
Jakarta-Commons-VFS 20160401153207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Jakarta-Commons-VFS 20160401153207
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2203 2224
From1 0 0
From2 5 5
From3 0 0
From4 5105 44796
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
303 1015 351962
301 3 1575
404 32 23221
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/ 5 http://uvc.pp.ua/11-novini/7-illichivskij-port-perevaliv-300-tis-ton-zerna
/js/scripts.js 2 http://uvc.pp.ua/
/images/menu/generatory.png 2 http://uvc.pp.ua/finansuvannya
/images/menu/silove.png 2 http://uvc.pp.ua/finansuvannya
/images/menu/zapchastiny-white-white-white-white.png 1 http://uvc.pp.ua/finansuvannya
/images/menu/silove-white-white-white-white.png 1 http://uvc.pp.ua/finansuvannya
/images/menu/silove-white-white-white-white-white.png 1 http://uvc.pp.ua/finansuvannya
/images/menu/ovochi.png 2 http://uvc.pp.ua/finansuvannya
/images/menu/zapchastiny-white-white.png 1 http://uvc.pp.ua/finansuvannya
/images/menu/zapchastiny-white-white-white.png 1 http://uvc.pp.ua/finansuvannya
/images/menu/zernova.png 2 http://uvc.pp.ua/finansuvannya
/images/menu/zroshuvalna.png 2 http://uvc.pp.ua/finansuvannya
/images/menu/zapchastiny.png 2 http://uvc.pp.ua/finansuvannya
/images/menu/sadova.png 2 http://uvc.pp.ua/finansuvannya
/2016-04-07-14-28-54/sivalki-ta-posadkova-tekhnika 1 -
/servis 1 http://uvc.pp.ua/
/images/menu/silove-white-white-white.png 1 http://uvc.pp.ua/finansuvannya
/images/menu/silove-white-white.png 1 http://uvc.pp.ua/finansuvannya
/templates/uvc/css/bootstrap.css.map 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
195.64.149.118 6508 43496 1142019695 20160415181602
31.43.111.162 677 2584 50894937 20160418000433 20160418000024 /component/foxcontact/loader/module/105/components/foxtext/js
62.216.43.90 57 221 5155218 20160415183832
91.226.253.139 24 207 7514998 20160415191918
37.55.218.212 16 108 2707298 20160415232744
91.225.123.226 6 108 1665266 20160415140824
178.38.69.127 4 92 2198782 20160417121350
93.72.68.184 4 99 2198782 20160415193003
111.206.36.4 3 3 11752 20160415232609
111.206.36.143 2 8 143195 20160415232619
85.223.209.59 0 1 542911 
61.135.165.8 1 12 425759 20160415232431
40.78.146.128 1 1 18804 20160415121431
104.45.18.178 1 1 28502 20160415140120
61.135.169.40 0 4 105499 
66.102.9.39 1 11 900328 20160406130018
111.206.36.139 0 5 22746 
37.53.175.32 0 1 542911 
111.206.36.147 0 2 121695 
104.209.188.207 1 1 13822 20160407155526
84.227.102.13 0 2 1085822 
66.102.9.17 1 12 367275 20160406130018
111.206.36.9 0 3 40857 
111.206.36.12 1 1 4479 20160415232344
111.206.36.13 1 4 46857 20160415232606
111.206.36.141 1 2 7395 20160415232608
111.206.36.16 0 3 83992 
111.206.36.5 1 1 4479 20160415232609
111.206.36.14 0 1 21 
61.135.165.9 1 8 284917 20160415232433
23.101.61.176 1 1 18804 20160415121956
66.102.9.28 0 10 14660 
61.135.165.7 0 8 57895 
61.135.165.10 0 2 97907 
111.206.36.138 0 2 70123 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20160401 500 1803 20952544 1
20160403 6 23 1270266 2
20160404 23 98 1539316 2
20160405 7 39 42492 3
20160406 1060 7725 298448054 7
20160407 825 7557 234072275 6
20160408 161 1651 49362567 2
20160410 2 26 9801 1
20160411 11 130 1470183 3
20160412 48 177 2531485 3
20160413 1981 8607 81716443 2
20160414 873 4621 128364851 3
20160415 1656 13399 367240787 24
20160416 0 1 542911 0
20160417 127 901 23663544 2
20160418 33 267 8190864 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 6
2mn-5mn 6
15mn-30mn 2
0s-30s 24
30s-2mn 7
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 90
/administrator/index.php 1859 17948532 3 4
/ 1478 4977451 46 16
/templates/uvc/css/template.css.php 1209 4023118 5 20
/servis 406 1409456 3 1
/finansuvannya 308 1081784 0 2
/component/foxcontact/loader/module/102/media/bootstrap/css 133 446226 1 2
/component/foxcontact/loader/module/102/media/chosen/css 133 372400 0 0
/component/foxcontact/loader/module/102/components/bootstrap/css 133 324653 0 2
/component/foxcontact/loader/module/102/components/foxtext/js 132 161172 1 1
/ovocheva-technika/gruntoobrobna-tekhnika/glibokorozpushuvachi-ta-chizeli/product/view/11/1 120 1030308 0 1
/11-novini/7-illichivskij-port-perevaliv-300-tis-ton-zerna 11 52544 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 11 38656 0 0
/ovocheva-technika/gruntoobrobna-tekhnika/glibokorozpushuvachi-ta-chizeli/product/view/11/4 54 397688 0 0
/component/foxcontact/loader/module/103/media/bootstrap/css 96 322176 0 0
/zernova-tehnika/rozkidachi-min-dobriv 2 11969 0 0
/ovocheva-tehnika/doglyad-za-posivami 43 212024 0 0
/zroshuvalna-tehnika/pivoti 1 5744 0 0
/2016-04-07-14-28-54/gruntoobrobna-tekhnika 2 7748 0 0
/ovocheva-technika/obpriskuvachi/navisni-obpriskuvachi 1 4935 0 0
/ovocheva-tehnika/sivalki-ta-posadkova-tekhnika 7 31984 0 0
/component/foxcontact/loader/module/103/media/chosen/css 96 268800 0 0
/zernova-tehnika/zbir-vrozhayu 2 9716 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 11 58020 0 0
/sadova-tehnika/zbir-vrozhayu 2 11037 0 0
/sadova-teshnika/rozkidachi-min-dobriv/prichepni 1 5860 0 0
/sadova-tehnika/kompyuteri-ta-navigatsijni-pristroji 4 22707 0 0
/ovocheva-technika/gruntoobrobna-tekhnika/glibokorozpushuvachi-ta-chizeli/product/view/11/2 37 311223 0 0
/component/foxcontact/loader/module/105/media/bootstrap/css 69 231495 0 0
/silove-obladnannya-honda/gruntofrezi 1 5822 0 0
/zernova-tehnika/kompyuteri-ta-navigatsijni-pristroji 1 5934 0 0
/11-novini/6-minagroprod-priverne-investitsiji-dlya-modernizatsiji-zroshuvannya-na-khersonshchini 5 22137 0 0
/zernova-tehnika/obpriskuvachi 3 16659 0 0
/11-novini/5-chastina-pererobki-zernovikh-u-morskikh-portakh-sklala-majzhe-26 9 41761 0 0
/ovocheva-technika/gruntoobrobna-tekhnika/frezi-ta-kultivatori 2 11597 0 0
/ovocheva-technika/gruntoobrobna-tekhnika/glibokorozpushuvachi-ta-chizeli/product/view/11/3 15 128586 0 0
/ovocheva-tehnika/obpriskuvachi 11 54171 0 0
/zroshuvalna-tehnika/nasosni-stantsiji-scova 2 11540 0 0
/sadova-tehnika/mijki 3 17014 0 0
/2016-04-05-22-38-35/2016-04-15-07-46-39/glibokorozpushuvachi-ta-chizeli 2 10954 0 0
/ovocheva-tehnika/tekhnika-dlya-zboru-vrozhayu 2 10646 0 0
/zernova-tehnika/sivalki 1 5728 0 0
/administrator/ 5 20747 1 0
/zernova-tehnika/mijki 7 41547 0 0
/ovocheva-technika/rozkidachi-min-dobriv/sutsilni 2 9574 0 0
/ovocheva-tehnika/mulchuvachi-ta-podribnyuvachi 2 9496 0 0
/ovocheva-technika/gruntoobrobna-tekhnika/glibokorozpushuvachi-ta-chizeli 38 252482 1 1
/silove-obladnannya-honda/lodochni-motori 3 13932 0 0
/silove-obladnannya-honda/dviguni-zagalnogo-priznachennya 1 5809 0 0
/ovocheva-tehnika/rozkidachi-min-dobriv 17 79082 0 0
/silove-obladnannya-honda/motopompi 9 46097 0 1
/silove-obladnannya-honda/snigopribiralna-tekhnika 2 11685 0 0
/zernova-tehnika/mulchuvachi-ta-podribnyuvachi 2 11807 0 0
/administrator/components/com_joomlaupdate/restore.php 10 30299 0 0
/sadova-tehnika/gruntoobrobna-tekhnika 12 67321 0 0
/elektro-generatory/scova-do-2-mvtt 1 5782 0 0
/10-chomu-uvc/4-chomu-uvc 30 111994 0 1
/ovocheva-tehnika/mijki 33 175168 0 0
/sadova-tehnika/rozkidachi-min-dobriv 2 11400 0 0
/aktsiji 43 114075 0 2
/zroshuvalna-tehnika/frontalki 3 17426 0 0
/zernova-tehnika/gruntoobrobna-tekhnika 2 11428 0 0
/index.php/finansuvannya 17 28995 0 1
/component/foxcontact/loader/module/103/components/foxtext/js 97 118437 0 1
/ovocheva-technika/gruntoobrobna-tekhnika/frezi-ta-kultivatori/product/view/12/2 22 128836 0 0
/sadova-tehnika/obpriskuvachi 2 11311 0 0
/ovocheva-tehnika/gruntoobrobna-tekhnika 92 437273 0 0
/component/jshopping/category/view/13 1 4397 0 0
/component/foxcontact/loader/module/105/media/chosen/css 69 193200 0 0
/index.php/servis 4 6597 0 1
/component/foxcontact/loader/module/105/components/bootstrap/css 69 168429 0 0
/component/jshopping/product/view/11/1 3 16645 0 1
/2016-04-07-14-28-54/doglyad-za-posivami 1 3753 0 0
/components/com_jshopping/files/demo_products/pdf-test2.pdf 1 20861 0 0
/component/jshopping/search/result 46 215750 0 0
/elektro-generatory/honda-do-11-kvtt 1 5764 0 0
/ovocheva-tehnika/kompyuteri-ta-navigatsijni-pristroji 1 5123 0 0
/sadova-tehnika/mulchuvachi-ta-podribnyuvachi 2 11211 0 0
/silove-obladnannya-honda/gazonokosarki-ta-motokosi 5 25685 0 0
/component/foxcontact/loader/module/103/components/bootstrap/css 96 234336 0 0
/sadova-tehnika/posadka 3 15121 0 0
/silove-obladnannya-honda/motopompi/product/view/95/1 1 5779 0 0
/index.php/aktsiji 13 23745 0 0
/ovocheva-technika/kompyuteri-ta-navigatsijni-pristroji/leica 9 46278 0 0
/media/jui/fonts/IcoMoon.woff 25 257090 0 1
/zroshuvalna-tehnika/kotushki 3 14711 0 0
/silove-obladnannya-honda/minielektrostantsiji 1 5799 0 0
/component/jshopping/category/view/11 15 73184 1 1
/component/foxcontact/loader/module/105/components/foxtext/js 70 85470 0 1
/2016-04-07-14-28-54/sivalki-ta-posadkova-tekhnika 1 3774 0 0
/ovocheva-technika/sivalki-ta-posadkova-tekhnika/sivalki-agricola 1 4936 0 0
END_SIDER
